global:
  evaluation_interval: 1s
  scrape_interval: 1s
scrape_configs:
  - job_name: "otel-collector"
    metrics_path: /actuator/prometheus
    static_configs:
      - targets:
#          - 'otelcol:8888'
          - 'host.docker.internal:8080'